version: 0.2

phases:
  install:
    run-as: thaiyalnayagi.thaiyal-at-078399860782
    commands:
             #!/bin/bash
            - git clone --mirror https://github.com/ThaiyalMNayagi/Array-even.git aws-codecommit-demo
            - cd aws-codecommit-demo
            - git push https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/test-2 --all
            - export Password=2MFCtVyzBIQ6hyrMS71pFzeFhzQDC1pGH6afTLzlHUY=

          
