#!/bin/bash
git clone --mirror https://github.com/ThaiyalMNayagi/Array-even.git aws-codecommit-demo
cd aws-codecommit-demo
git push https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/Array-even --all
